/*************************************************
Copyright (C), 2009-2012    , Level Chip Co., Ltd.
文件名:	Delay.h
作  者:	钱锐      版本: V0.1.0     新建日期: 2024.11.11
描  述: 读取矩阵键盘输入模块
备  注:  
修改记录: 

  1.  日期: 2024.11.11
      作者: 钱锐
      内容:
          1) 此为模板第一个版本;
      版本:V0.1.0

*************************************************/

/// @brief 获取当前矩阵键盘的输入
/// @param 无
/// @return 0--矩阵键盘没有按下;1~16--键盘值;
int GetCurMatrixKeyInput(void);
