/*************************************************
Copyright (C), 2009-2012    , Leetro Automation Co., Ltd.
文件名:	05_22_POD之标准布局类型.cpp
作  者:	钱锐      版本: V1.0.0     新建日期: 2024.03.21
描  述: POD之标准布局类型的要求
备  注:	POD标准布局类型：
        ​	1、所有非静态成员有相同的访问权限(public、private、protected);
        ​	2、父类、父类......与子类不能同时拥有非静态成员变量;
        ​	3、子类中第一个非静态成员的类型与其基类不同;
        ​	4、没有虚函数和虚基类;
        ​	5、所有非静态数据成员均符合标准布局类型，其基类也符合标准布局，这是一个递归的定义;

修改记录:

  1.  日期: 2024.03.21
      作者: 钱锐
      内容:
          1) 此为模板第一个版本；
      版本:V1.0.0

*************************************************/
#include <iostream>

int main()
{
    return EXIT_SUCCESS;
}

