"""
Copyright (C), 2009-2012    , Level Chip Co., Ltd.
文件名:	06_11_序列的切片课后练习讲解.py
作  者:	钱锐      版本: V0.1.0     新建日期: 2025.06.21
描  述: 序列的切片课后练习讲解
备  注:
修改记录:

  1.  日期: 2025.06.21
      作者: 钱锐
      内容:
          1) 此为模板第一个版本；
      版本:V0.1.0
"""

str_msg = "万过薪月，员序程马黑来，nohtyp学"

print(str_msg[5:10:1][::-1])                                             #倒序字符串，切片取出，然后倒序
print(str_msg.split("，")[1].replace("来", "")[::-1])         #split分隔"，"replace替换"来"为空，倒序字符串








