/*************************************************
Copyright (C), 2009-2012    , Level Chip Co., Ltd.
文件名:	Key.h
作  者:	钱锐      版本: V0.1.0     新建日期: 2024.11.12
描  述: 独立按键模块
备  注:  
修改记录: 

  1.  日期: 2024.11.12
      作者: 钱锐
      内容:
          1) 此为模板第一个版本;
      版本:V0.1.0

*************************************************/
#ifndef __KEY_H__
#define __KEY_H__

/// @brief 获取当前独立按键输入
/// @param 无
/// @return 0--未按下；1~4--从左到右的独立按键
int GetCurKey(void);

/// @brief 循环获取当前键值
/// @param 无
/// @return 无
void KeyLoop(void);

#endif

