/*************************************************
Copyright (C), 2009-2012    , Level Chip Co., Ltd.
文件名:	Start.s
作  者:	钱锐      版本: V1.0.0     新建日期: 2024.05.24
描  述: 初始化 sp 栈指针
备  注:
修改记录:

  1.  日期: 2024.05.24
      作者: 钱锐
      内容:
          1) 此为模板第一个版本；
      版本:V1.0.0
  2.  日期: 2024.08.04
      作者: 钱锐
      内容:
          1) 

*************************************************/

.global _start  @全局标号

_start:
    /* 设置处理器进入SVC模式 */
    mrs r0, cpsr            @读取cpsr到r0
    bic r0, r0, #0x1f       @清除cpsr的bit4-0位,bic 与上0x1f的反码
    orr r0, r0, #0x13       @使用SVC模式,orr 或运算
    msr cpsr, r0            @将r0写入到cpsr 

    /*初始化DDR，恩智浦已经完成了DDR的默认初始化*/

    /* 设置SP指针 */
    ldr sp, =0x80200000     @栈区大小为 0x200000 Byte = 2MB 栈向下增长
    b main                  @跳转到C语言main函数

