/*************************************************
Copyright (C), 2009-2012    , Level Chip Co., Ltd.
文件名:	xpublic.h
作  者:	钱锐      版本: V0.1.0     新建日期: 2025.01.21
描  述: 公共头文件
备  注:	包含公共宏定义、宏函数、普通函数等
修改记录:

  1.  日期: 2025.01.21
      作者: 钱锐
      内容:
          1) 此为模板第一个版本；
      版本:V0.1.0

*************************************************/

#pragma once


#define XPUBLIC_LIST_MAX_NODE_NUM	    4096		                        //链表最大节点数量

//以下参数，直接影响到ddr和帧率的平衡关系
#define XPUBLIC_DEMUX_MAX_NODE_NUM	    128		                            //解封装后数据，链表缓存的最大节点数量
#define XPUBLIC_ENCODE_MAX_NODE_NUM	    128		                            //待编码数据，链表缓存的最大节点数量

